{
  "name": "calculator",
  "version": "1.0.0",
  "description": " a simple calculator with typescript, node.js and inquirer",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^10.1.6"
  },
  "devDependencies": {},
  "keywords": []
}
